<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Squt</title>
    
    <link rel="stylesheet" type="text/css" href="squt.css" />
    <link rel="stylesheet" type="text/css" href="forkme.css" />
	<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
	
    <script type="text/javascript" src="lib/d3.v3/d3.js"></script>
    <script type="text/javascript" src="lib/js-intersections/samples/2D.js"></script>
	
	<script type="text/javascript" src="lib/codemirror/lib/codemirror.js"></script>
	<script type="text/javascript" src="lib/codemirror/mode/mysql/mysql.js"></script>
	
  </head>
  <body>
  	<div id="header">
		<span id="forkongithub">
			<a target="_blank" href="https://github.com/ducksmanager/squt">Fork me on GitHub</a>
		</span>
	  	<div id="mysql_version">
	  		<span>MySQL version : </span>
	  		<span class="version"></span>
	  	</div>
  		<h3 id="title">
  			squt — it's like SQL, but cUTe
  		</h3>
	</div>
	<div id="panel">Load a sample query
		<select id="query_sample">
			<option name="dummy">Pick a query</option>
		</select>
		<br />
		or type a custom one :<br />
		<textarea id="query"></textarea>
		<div id="actions">
			<button id="OK">OK</button>
			<div id="create_link">
				<a href="#" class="invisible">Create link</a>
				<input type="text" class="invisible" readonly="readonly" />
				</div>
			<span id="debug_info"><br />
				Collisions : <span id="collision"></span><br />
				Repulsion : <input id="repulsion" type="range" min="0.1" max="2" value="1" step="0.1">
			</span>
			<div id="no-parser" class="invisible">The MySQL parser is not available.<br />
			This means that you can only use one of the sample queries listed above (for which the parsing results are known), 
			but not write a custom query.</div>
		</div>
		<textarea id="log" readonly="readonly"></textarea>
		<div id="error_texts">
			<div id="error_query_too_long">For performance and security reasons, squt does not allow queries longer than 2000 characters.</div>
		</div>
	</div>

    <script type="text/javascript" src="squt_constants.js"></script>
    <script type="text/javascript" src="squt.js"></script>
  </body>
</html>