<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="qunit/qunit/qunit.css">
    <title>Squt parse tests</title>
    <script type="text/javascript" src="../lib/d3.v3/d3.js"></script>
	
	<script type="text/javascript" src="../lib/Object.identical.js/Object.identical.js"></script>
	
    <style type="text/css">
		.hidden {
			display: none;
		}
		
		.test_result {
			margin: 10px;
			font-family: Courier;
		}
		
    	.success {
			color: green;
    	}
		.warn {
			color: orange;
    	}    	
		.error {
			color: red;
    	}
    </style>
  </head>
  <body>
  	<iframe id="squt" src="../squt.html" onload="start()" class="hidden"></iframe><br />
  	This page :
  	<ul>
  		<li>compares processed MySQL parse results with expected ones.</li>
  		<li>checks if the query parsing didn't throw any warning or error.</li>
  		<li>ensures that building the graph didn't throw any error.</li>
  	</ul>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit/qunit/qunit.js"></script>
	<script src="qunit-reporter-junit/qunit-reporter-junit.js"></script>
	
	<div id="report" class="hidden"></div>
  	<script type="text/javascript">
  		window.console.log = function() {};
		QUnit.jUnitReport = function(report) {
			d3.select("#report").text(report.xml);
		};
		
	  	var ifr;
  		var queries;
  		var current_query=-1;
		var pattern = d3.select(".test_pattern.hidden").node();
		
		function start() {
		  	ifr = document.getElementById("squt").contentWindow;
		  	d3.text("../list_samples.php",function(text) {
		  		queries=text.split(/,/g);
		  		if (queries.length > 0) {
					test_next_query();
		  		}
		  	});
		}
	  	
	  	function test_next_query() {
			current_query++;
	  		if (queries[current_query] === undefined) {
	  			return;
	  		}
			var sql_name=queries[current_query].replace(/^[0-9]+\-(.*)\.sql/g,'$1');
			console.log("Testing query "+queries[current_query]);
			d3.text(
				"../querysamples/"+queries[current_query],
				function (textquery) {
					d3.xhr(
						"../analyze.php",
						function (request) {
							var processed_text=request.responseText;
							textquery = textquery.replace(/\n/g,' ');
							console.log("Query : "+ textquery);
							try {
								var processed_json=JSON.parse(processed_text);
							}
							catch(e) {
								test("query "+sql_name, function() {
									ok (false, "The JSON output could not be parsed : "+processed_text);
								});
								test_next_query();
								return;
							}
							var expected_json_file = queries[current_query].replace(/\.sql$/g,'_expected.json');
							d3.json("../querysamples/"+expected_json_file, function (expected_json) {
								test("query "+sql_name, function() {
									var processed_jsonLC=objectToLowerCase(processed_json);
									var expected_jsonLC=objectToLowerCase(expected_json);
									ok (Object.identical(processed_jsonLC, expected_jsonLC),"Parse results are not the same as expected : "+JSON.stringify(processed_json)+" vs "+JSON.stringify(expected_json));
									
									if (Object.identical(processed_jsonLC, expected_jsonLC)) {
										
										jsErrors = [];
										try {
											ifr.build(processed_json);
										}
										catch(e) {
											jsErrors.push(e);
										}
										deepEqual(jsErrors.length,0,"The graph has been generated with one or several error(s) : "+jsErrors.join(" ; "));
									}
								});
								test_next_query();
							})
							.on("error", function(error) { 
								test("query "+sql_name, function() {
									ok (false, "File '"+expected_json_file+"' has not been found ; processed json for query <" + textquery + "> : "+JSON.stringify(processed_json)); 
								});
								test_next_query();
							});
						}
					)
					.header("Content-Type","application/x-www-form-urlencoded")
					.send("POST","query="+encodeURIComponent(textquery.replace(/\n/g,' ')));
				}
			);
	  	}
	  	
	  	function objectToLowerCase(o) {
	  		var o2 = {};
	  		for(var x in o) {
	  			if (o !== null) {
		  			if (typeof o[x] === "object") {
		  				o2[x.toLowerCase()] = objectToLowerCase(o[x]);
		  			}
		  			else {
		  				o2[x.toLowerCase()] = o[x].toLowerCase();
		  			}
	  			}
	        }
	  		return o2;
	  	}

		function fileExists(url) {
			var http = new XMLHttpRequest();
    			http.open('HEAD', url, false);
    			http.send();
    			return http.status!=404;
		}
  	</script>
  </body>
</html>
